REACT_APP_SERVERIP=http://192.168.0.6:2509/
REACT_APP_SERVERADDRESS=$REACT_APP_SERVERIP/api/PhotoAlbum
REACT_APP_GETIMAGE=$REACT_APP_SERVERADDRESS/GetAll?Username=
REACT_APP_GETONEIMAGE=$REACT_APP_SERVERADDRESS/Get?
REACT_APP_ADDPHOTO=$REACT_APP_SERVERADDRESS/AddPhoto
REACT_APP_UPDATEPHOTO=$REACT_APP_SERVERADDRESS/UpdatePhoto
REACT_APP_REMOVE=$REACT_APP_SERVERADDRESS/Remove?
